CREATE TABLE AUTHOR (
    AUTHOR_CODE NUMBER(5,0) PRIMARY KEY,
    AUTHOR_NAME VARCHAR2(20) NOT NULL,
    CONTACT_NO  NUMBER(10,0)
);
CREATE TABLE BOOK (
    ISBN        VARCHAR2(10) PRIMARY KEY,
    BOOK_TITLE  VARCHAR2(20) NOT NULL,
    BOOK_TYPE   CHAR(1),
    AUTHOR_CODE NUMBER(5,0),
    BOOK_COST   NUMBER(8,2) NOT NULL,
    
    CONSTRAINT FK_BOOK_AUTHOR
    FOREIGN KEY (AUTHOR_CODE)
    REFERENCES AUTHOR(AUTHOR_CODE)
);
INSERT INTO AUTHOR (AUTHOR_CODE, AUTHOR_NAME, CONTACT_NO)
VALUES (101, 'Ravi Kumar', 9876543210);

INSERT INTO AUTHOR (AUTHOR_CODE, AUTHOR_NAME, CONTACT_NO)
VALUES (102, 'Priya Sharma', 9123456780);

INSERT INTO AUTHOR (AUTHOR_CODE, AUTHOR_NAME, CONTACT_NO)
VALUES (103, 'Arun Raj', NULL);
INSERT INTO BOOK (ISBN, BOOK_TITLE, BOOK_TYPE, AUTHOR_CODE, BOOK_COST)
VALUES ('B1001', 'Oracle SQL', 'T', 101, 450.00);

INSERT INTO BOOK (ISBN, BOOK_TITLE, BOOK_TYPE, AUTHOR_CODE, BOOK_COST)
VALUES ('B1002', 'Java Basics', 'T', 102, 550.75);

INSERT INTO BOOK (ISBN, BOOK_TITLE, BOOK_TYPE, AUTHOR_CODE, BOOK_COST)
VALUES ('B1003', 'AI Guide', 'R', 101, 620.50);
